<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,400,900&display=swap">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/logo1.png">
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="index.html">
                <img src="img/gargantuan5k .svg" alt="" height="50" width="300" class="indexImg">
            </a>
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="index.html">Back to Main Page</a></li>
                <!-- <li class="nav__item"><a class="nav__link" href="#projects">My Favourite Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="#about">About Me</a></li>
                <li class="nav__item"><a class="nav__link" href="#work">All Projects</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- Intro Section -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hey There! <strong>This Page is</strong>
        </h1>

        <p class="section--subtitle section__subtitle--intro">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fas fa-cogs"></i>&nbsp;Under Construction
        </p>
        <img class="intro__img" src="img/logo1.png" alt="A logo" height="420" width="420">
    </section>

    <script src="JS/index.js"></script>

    <a href="index.html">
        <center>
            <p class="homePageLinkText"><i class="fas fa-home"></i>Back to Homepage</p>
        </center>
    </a>

    <footer class="footer">
        <a href="mailto:gargantuan5k@outlook.com" class="footer__link">
            <i class="fas fa-envelope-open-text"></i>gargantuan5k@outlook.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.instagram.com/gargantuan5000/" class="social-list__link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="https://www.reddit.com/user/generic-blackhole" class="social-list__link" target="_blank">
                    <i class="fab fa-reddit"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="https://github.com/gargantuan5k/" class="social-list__link" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="https://discordapp.com/users/diS#7313" class="social-list__link" target="_blank">
                    <i class="fab fa-discord"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>